server:
  port: 8080
  # Define a porta em que o servidor deve escutar. 8080 é a porta padrão para aplicações web.

  compression:
    enabled: true
    # Ativa a compressão de resposta. Isso pode melhorar o desempenho ao reduzir o tamanho dos dados enviados ao cliente.

    mime-types: text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
    # Especifica os tipos MIME que devem ser comprimidos. Aqui, são incluídos tipos comuns de texto e JavaScript.

    min-response-size: 1024
    # Define o tamanho mínimo da resposta para que a compressão seja aplicada. Respostas menores que 1024 bytes não serão comprimidas.

  undertow:
    threads:
      worker: 64
      # Define o número de threads de trabalho do Undertow. Essas threads lidam com tarefas não bloqueantes.
      # O valor deve ser alto, especialmente em máquinas com muitos núcleos de CPU, para lidar eficientemente com muitas solicitações simultâneas.

      io: 4
      # Define o número de threads de E/S (Entrada/Saída).
      # Uma thread de E/S por núcleo de CPU é um bom padrão, pois essas threads lidam com operações de E/S bloqueantes e não bloqueantes.


spring:
  datasource:
    url: jdbc:mysql://${mysql.url}/${mysql.schema}?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8
    username: ${mysql.username}
    password: ${mysql.password}
